 <!DOCTYPE html>
<!---Coding By CoderGirl!--->
<html lang="en">
<head>
  <link rel="stylesheet" href="Aboutus.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>
  Documents
  </Title>  
<style>  
.fa {  
  padding: 10px;  
 text-align: center;  
  margin: 5px 2px;  
  font-size: 20px;  
  width: 45px;  
} 
.fa-telegram {  
  background: #00aff0;  
  color: white;
  border-radius:50px;
  border:4px solid white; 
  } 
  .fa-instagram {  
  background: #d9317a;  
  color: white;
  border-radius:15px;  
}     

.fa-linkedin {  
  background: #007bb5;  
  color: white; 
  border-radius:17px; 
}  

.fa-github {  
  background: black;  
  color: white;
  border-radius:50px;
} 
.fa:hover {  
    opacity: 0.9;  
}  
</style>  
</head>
<body>
  <section class="about-us">
    <div class="about">
      <img src="rs.jpg.jpeg" class="pic">
      <div class="text">
        <h2>About Us</h2>
        <h5>Front-end Developer & <span>Designer</span></h5>
          <p>Hi I am Renuka Ravikiran Shelke currently pursuing third year bachlor of computer science at savitribai phule pune university in shri chatrpati shivaji mahavidyalaya shrigonda.<br>
              Email id : shelkerenuka0@gmail.com<br>
             Mobile no. : 7741069007.
             </p>
        <div class="data">
        <a href="#" class="hire">Hire Me</a>
        </div><br>
        <table>
<tr>
<th>
<a href="https://t.me/+917741069007" class="fa fa-telegram"> </a>
</th>
<th> 
<a href="https://www.instagram.com/renuka_212/" class="fa fa-instagram"> </a>  
</th>
<th>    
<a href="https://www.linkedin.com/in/renuka-shelke-664842264/" class="fa fa-linkedin"> </a>  
</th>

<th> 
<a href="https://github.com/renukashelake" class="fa fa-github"> </a>  
</th>  
</tr>
</table>
      </div>
    </div>
  </section> 

</body>
</html>

 
